[33mcommit 0b5ca29b3d1fda92cb057f81f52accc9cbef4ba4[m[33m ([m[1;36mHEAD -> [m[1;32mnew_link[m[33m)[m
Author: GGB <artb@yandex.ru>
Date:   Fri Sep 20 09:57:11 2019 +0000

    Version 6

[33mcommit 83d28956daa955b9327877094db55b42befcac80[m
Author: GGB <artb@yandex.ru>
Date:   Fri Sep 20 09:56:36 2019 +0000

    newline 5

[33mcommit f27a68e5c558507fe7cfff19b0f0ebbbd9cbda72[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: GGB <artb@yandex.ru>
Date:   Fri Sep 20 09:20:50 2019 +0000

    Change 1.txt

[33mcommit 5d7ae65c73620ba92d3a0a6eee56a2d6e6fb8ea4[m
Author: GGB <artb@yandex.ru>
Date:   Fri Sep 20 09:18:54 2019 +0000

    New stage + 1.txt

[33mcommit d2cf0c50bfdcbf6b183ea444ee03c6fc3137731b[m
Author: GGB <artb@yandex.ru>
Date:   Fri Sep 20 08:58:56 2019 +0000

    My 1st commit

[33mcommit 8f85ac82a75fdfa2c2da8c8a3fd11f57ebc34095[m
Author: GGB92 <55545716+GGB92@users.noreply.github.com>
Date:   Fri Sep 20 11:56:04 2019 +0300

    Initial commit
